# EFCore.BulkExtensions-.NET5

./: .editorconfig  README.md
EFCore.BulkExtensions/: BatchUpdateCreateBodyData.cs  BatchUtil.cs  BulkConfig.cs  DbContextBulkTransaction.cs  DbContextBulkTransactionGraphUtil.cs  EFCore.BulkExtensions.csproj  SqlBulkOperation.cs  SqlQueryBuilder.cs  TableInfo.cs
EFCore.BulkExtensions.Tests/: BatchUtilTests.cs  EFCore.BulkExtensions.Tests.csproj  EFCoreBatchTest.cs  EFCoreBatchTestAsync.cs  EFCoreBulkTest.cs  EFCoreBulkTestAsync.cs  EFCoreBulkTestAtypical.cs  EFCoreBulkUnderlyingTest.cs  EntityExtensions.cs  TestContext.cs  testsettings.json
EFCore.BulkExtensions.Tests/IncludeGraph/: IncludeGraphTests.cs  Issue547.cs
EFCore.BulkExtensions.Tests/ShadowProperties/: ShadowPropertyTests.cs  SpDbContext.cs
EFCore.BulkExtensions.Tests/ValueConverters/: ValueConverterTests.cs  VcDbContext.cs
EFCore.BulkExtensions/Helpers/: GenericsHelpers.cs
EFCore.BulkExtensions/SQLAdapters/: IDbServer.cs  ISqlDialect.cs  ISqlOperationsAdapter.cs  ProgressHelper.cs  QueryBuilderExtension.cs  SqlAdaptersMapping.cs  SqlDefaultDialect.cs
EFCore.BulkExtensions/SQLAdapters/MySql/: MySqlAdapter.cs  MySqlDbServer.cs  MySqlDialect.cs  SqlQueryBuilderMySql.cs
EFCore.BulkExtensions/SQLAdapters/Oracle/: OracleAdapter.cs  OracleDbServer.cs  OracleDialect.cs  SqlQueryBuilderOracle.cs
EFCore.BulkExtensions/SQLAdapters/PostgreSql/: PostgreSqlAdapter.cs  PostgreSqlDbServer.cs  PostgreSqlDialect.cs  SqlQueryBuilderPostgreSql.cs
EFCore.BulkExtensions/SQLAdapters/SQLServer/: SqlQueryBuilderSqlServer.cs  SqlServerAdapter.cs  SqlServerDbServer.cs  SqlServerDialect.cs
EFCore.BulkExtensions/SQLAdapters/SQLite/: SqLiteAdapter.cs  SqLiteDialect.cs  SqlLiteDbServer.cs  SqlQueryBuilderSqlite.cs
